id: Checkerindi_IP
version: -1
name: Checkerindi_IP
description: Checks for IP reputation using Virus Total, Abuse IP DB, IBM X Force,
  Fraud Guard and Auth0 Signals. Used as sub-playbook.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 050dee76-cd56-4e71-890f-9ce7063bf73d
    type: start
    task:
      id: 050dee76-cd56-4e71-890f-9ce7063bf73d
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ''
    nexttasks:
      '#none#':
      - "1"
      - "2"
      - "3"
      - "4"
      - "5"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 620,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "1":
    id: "1"
    taskid: b2814a1e-40ff-4337-8025-10886922f3b4
    type: regular
    task:
      id: b2814a1e-40ff-4337-8025-10886922f3b4
      version: -1
      name: Virus Total Reputation Check
      description: Checks virus total reputation for ip or url or hash or file
      script: Checker|||checkerindi-virustotal
      type: regular
      iscommand: true
      brand: Checker
    scriptarguments:
      indicator:
        simple: ${inputs.ip}
      mode:
        simple: ip
      screenshot:
        simple: "false"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": -180,
          "y": 235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "2":
    id: "2"
    taskid: 7f5d697b-a771-4d50-8bd9-75b1d55b4da7
    type: regular
    task:
      id: 7f5d697b-a771-4d50-8bd9-75b1d55b4da7
      version: -1
      name: IBM X Force Reputation Check
      script: Checker|||checkerindi-ibm
      type: regular
      iscommand: true
      brand: Checker
    scriptarguments:
      indicator:
        simple: ${inputs.ip}
      mode:
        simple: ip
      screenshot:
        simple: "false"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 220,
          "y": 235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "3":
    id: "3"
    taskid: 39cab1ba-13c9-4bf8-8187-ca30cb3afc80
    type: regular
    task:
      id: 39cab1ba-13c9-4bf8-8187-ca30cb3afc80
      version: -1
      name: Abuse IP DB Reputation Check
      description: Checks AbuseIPDB for reputation of IP
      script: Checker|||checkerindi-abuseip
      type: regular
      iscommand: true
      brand: Checker
    scriptarguments:
      indicator:
        simple: ${inputs.ip}
      screenshot:
        simple: "false"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 620,
          "y": 235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "4":
    id: "4"
    taskid: 4abdfedf-4379-4f02-8d76-524110ecfb94
    type: regular
    task:
      id: 4abdfedf-4379-4f02-8d76-524110ecfb94
      version: -1
      name: Fraud Guard Reputation Check
      description: Checks FraudGuard for IP reputation
      script: Checker|||checkerindi-fraudguard
      type: regular
      iscommand: true
      brand: Checker
    scriptarguments:
      indicator:
        simple: ${inputs.ip}
      screenshot:
        simple: "false"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1020,
          "y": 235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
  "5":
    id: "5"
    taskid: 551755ba-0ea4-4c46-8dde-b9c30a8f1ec0
    type: regular
    task:
      id: 551755ba-0ea4-4c46-8dde-b9c30a8f1ec0
      version: -1
      name: Auth0 Reputation Check
      description: Checks Auth0 for IP reputation
      script: Checker|||checkerindi-auth0
      type: regular
      iscommand: true
      brand: Checker
    scriptarguments:
      indicator:
        simple: ${inputs.ip}
      screenshot:
        simple: "false"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 1420,
          "y": 235
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
    quietmode: 0
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 280,
        "width": 1980,
        "x": -180,
        "y": 50
      }
    }
  }
inputs:
- key: ip
  value:
    simple: ${IP}
  required: false
  description: ip address
  playbookInputQuery:
outputs:
- contextPath: IP.Address
- contextPath: DBotScore.Indicator
- contextPath: DBotScore.Type
- contextPath: DBotScore.Vendor
- contextPath: DBotScore.Score
- contextPath: Checker.IP.VirusTotal.malicious
- contextPath: Checker.IP.VirusTotal.score
- contextPath: Checker.IP.IBM.score
- contextPath: Checker.IP.IBM.malicious
- contextPath: Checker.IP.AbuseIP.score
- contextPath: Checker.IP.AbuseIP.malicious
- contextPath: Checker.IP.FraudGuard.score
- contextPath: Checker.IP.FraudGuard.malicious
- contextPath: Checker.IP.Auth0.score
- contextPath: Checker.IP.Auth0.malicious
fromversion: 5.0.0
tests:
- No tests (auto formatted)
